bun test v1.3.9 (cf6cdbbb)

src/lib/settings.test.ts:
Failed to load settings, returning defaults: 28 |     expect(settings.autoPaste).toBe(false);
29 |   });
30 | 
31 | 
32 |   it("should return defaults if load fails", async () => {
33 |     (invoke as any).mockRejectedValue(new Error("Failed"));
                                               ^
error: Failed
      at <anonymous> (/Users/mendlex/workplace/private/weave/weave/src/lib/settings.test.ts:33:43)

Failed to save settings: 28 |     expect(settings.autoPaste).toBe(false);
29 |   });
30 | 
31 | 
32 |   it("should return defaults if load fails", async () => {
33 |     (invoke as any).mockRejectedValue(new Error("Failed"));
                                               ^
error: Failed
      at <anonymous> (/Users/mendlex/workplace/private/weave/weave/src/lib/settings.test.ts:33:43)

28 |     expect(settings.autoPaste).toBe(false);
29 |   });
30 | 
31 | 
32 |   it("should return defaults if load fails", async () => {
33 |     (invoke as any).mockRejectedValue(new Error("Failed"));
                                               ^
error: Failed
      at <anonymous> (/Users/mendlex/workplace/private/weave/weave/src/lib/settings.test.ts:33:43)
(fail) settings > should save settings via invoke [0.25ms]

 3 pass
 1 fail
 6 expect() calls
Ran 4 tests across 1 file. [110.00ms]
